      :root {
          --primaryColor: #50fa7b;
          --secondColor: #7159c1;
      }

      * {
          margin: 0;
          padding: 0;
          border: 0;
      }

      body {
          background: #282a36;
          font-family: 'Source Sans Pro', sans-serif;
          color: #fafafa;


      }

      /* Menu 'Sobre/Projetos' */
      header {
          padding: 32px;
          border-bottom: 1px solid #333;
          background: rgba(0, 0, 0, 0.1)
      }

      .links {
          text-align: center;


      }

      .links a {
          color: white;
          font-size: 18px;
          line-height: 28px;
          margin: 0 16px;
          text-decoration: none;
      }

      .links a:hover {
          color: var(--primaryColor);
          transition: color 200ms;
      }

      #wrapper {
          text-align: center;
          padding: 32px;
      }

      #wrapper img {
          border-radius: 50%;
          border: 5px solid var(--primaryColor);
          margin-bottom: 32px;
          height: 250px;
      }

      #wrapper h1 {
          font-size: 42px;
          line-height: 52px;
          font-weight: bold;

      }

      #wrapper h2 {
          font-size: 24px;
          line-height: 34px;
          font-weight: normal;
          margin-top: 8px;
          opacity: 0.8;
      }

      #wrapper p {
          max-width: 500px;
          margin: 32px auto;
          font-size: 24px;
          line-height: 34px;
          font-weight: normal;

      }

      #wrapper p a {
          color: var(--primaryColor);
      }

      #links-footer a {
          border-bottom: 1px solid var(--primaryColor);

      }

      /* === CARDS === */


      .cards {
          max-width: 800px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
      }

      .card {
          background-color: var(--secondColor)
      }

      .card__image-container img {
          width: 100%;
      }

      .card__content,
      .card__info {
          padding: 24px;
      }

      .card__info {
          display: grid;
          grid-template-columns: 1fr 1fr;
      }

      .card__tech {
          background: var(--secondColor);
          filter: brightness(90%);
          padding: 5px 20px;
          border-radius: 20px;
          text-align: center;
      }